archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.svf_referral_patient_requirements.v0

concept
	[at0000]	-- Svf referral patient requirements
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Konstantinos Kalliamvakos">
		["email"] = <"konstantinos.kalliamvakos@cambio.se">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2019-04-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information regarding patient information for an SVF prostate cancer referral">
			use = <"">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Konstantinos Kalliamvakos, Cambio Healthcare Systems<konstantinos.kalliamvakos@cambio.se>">
		["MD5-CAM-1.0.1"] = <"485B327B5A603E84B02AC72C72B4EC69">
	>

definition
	CLUSTER[at0000] matches {	-- Svf referral patient requirements
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Social situtation, language barriers or disabilities
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Previous diseases and treatments
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- General condition
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004, 	-- Good
							at0005]	-- Bad
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Svf referral patient requirements">
					description = <"Additional patient information for an SVF prostate cancer referral.">
				>
				["at0001"] = <
					text = <"Social situtation, language barriers or disabilities">
					description = <"*">
				>
				["at0002"] = <
					text = <"Previous diseases and treatments">
					description = <"*">
				>
				["at0003"] = <
					text = <"General condition">
					description = <"*">
				>
				["at0004"] = <
					text = <"Good">
					description = <"*">
				>
				["at0005"] = <
					text = <"Bad">
					description = <"*">
				>
			>
		>
	>
