archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.prostate_cancer_screening.v0

concept
	[at0000]	-- Prostate cancer screening
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Konstantinos Kalliamvakos">
		["email"] = <"konstantinos.kalliamvakos@cambio.se">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2019-04-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To document a list of symptons and findings for the process of prostate cancer screening.">
			use = <"">
			keywords = <"prostate", "cancer", "screening">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att dokumentera en lista över symptom och fynd från prostatacancer-undersökningar.">
			use = <"*(en)">
			keywords = <"prostata", "cancer", "undersökning">
			misuse = <"*(en)">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Konstantinos Kalliamvakos, Cambio Healthcare Systems<konstantinos.kalliamvakos@cambio.se>">
		["MD5-CAM-1.0.1"] = <"F0536A557E9117C9D2DD8800698E3BBA">
	>

definition
	OBSERVATION[at0000] matches {	-- Prostate cancer screening
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] matches {	-- Patient calculated age
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Investigation
										items cardinality matches {5..*; unordered} matches {
											ELEMENT[at0006] matches {	-- Urinary problems
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0022, 	-- Yes
															at0023]	-- No
														}
													}
												}
											}
											ELEMENT[at0007] matches {	-- Family history of prostate cancer
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0022, 	-- Yes
															at0023, 	-- No
															at0024]	-- Unknown
														}
													}
												}
											}
											ELEMENT[at0008] matches {	-- Increasing bone pain
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0022, 	-- Yes
															at0023]	-- No
														}
													}
												}
											}
											ELEMENT[at0009] matches {	-- Abnormal prostate palpation
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0022, 	-- Yes
															at0023, 	-- No
															at0027]	-- Not examined
														}
													}
												}
											}
											ELEMENT[at0010] matches {	-- Location of palpation
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0011, 	-- Left
															at0012, 	-- Right
															at0013]	-- Bilateral
														}
													}
												}
											}
										}
									}
									CLUSTER[at0014] occurrences matches {0..1} matches {	-- Current IPSS (if available)
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Total points for questions 1-7 (0-35 points)
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..35|}
													}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Quality of life due to urinary symptoms (0-6 points)
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..6|}
													}
												}
											}
										}
									}
									CLUSTER[at0017] occurrences matches {0..1} matches {	-- PSA
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- PSA assessment
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- PSA value missing
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- PSA value is old
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- PSA test
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0025, 	-- The patient has refused the PSA test
															at0026]	-- PSA test ordered
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prostate cancer screening">
					description = <"Prostate cancer screening documentation.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Patient calculated age">
					description = <"*">
				>
				["at0005"] = <
					text = <"Investigation">
					description = <"*">
				>
				["at0006"] = <
					text = <"Urinary problems">
					description = <"*">
				>
				["at0007"] = <
					text = <"Family history of prostate cancer">
					description = <"The patient has two or more cases of prostate cancer in the close family (e.g. father, brother or uncle), at least one of which is a first-degree relative and at least one of which is diagnosed before the age of 75 years.">
				>
				["at0008"] = <
					text = <"Increasing bone pain">
					description = <"*">
				>
				["at0009"] = <
					text = <"Abnormal prostate palpation">
					description = <"*">
				>
				["at0010"] = <
					text = <"Location of palpation">
					description = <"*">
				>
				["at0011"] = <
					text = <"Left">
					description = <"*">
				>
				["at0012"] = <
					text = <"Right">
					description = <"*">
				>
				["at0013"] = <
					text = <"Bilateral">
					description = <"*">
				>
				["at0014"] = <
					text = <"Current IPSS (if available)">
					description = <"*">
				>
				["at0015"] = <
					text = <"Total points for questions 1-7 (0-35 points)">
					description = <"*">
				>
				["at0016"] = <
					text = <"Quality of life due to urinary symptoms (0-6 points)">
					description = <"*">
				>
				["at0017"] = <
					text = <"PSA">
					description = <"*">
				>
				["at0018"] = <
					text = <"PSA assessment">
					description = <"*">
				>
				["at0019"] = <
					text = <"PSA value missing">
					description = <"*">
				>
				["at0020"] = <
					text = <"PSA value is old">
					description = <"*">
				>
				["at0021"] = <
					text = <"PSA test">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Unknown">
					description = <"*">
				>
				["at0025"] = <
					text = <"The patient has refused the PSA test">
					description = <"*">
				>
				["at0026"] = <
					text = <"PSA test ordered">
					description = <"*">
				>
				["at0027"] = <
					text = <"Not examined">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Prostatacancer undersökning">
					description = <"Prostatacancer undersökning dokumentering.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Beräknad ålder">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"Att undersöka vid misstanke">
					description = <"**(en)">
				>
				["at0006"] = <
					text = <"Vattenkastningsbesvär">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"Hereditet för prostatacancer">
					description = <"Patienten har två eller fler fall av prostatacancer i den nära släkten (t.ex. far, bror eller morbror), varav minst en förstagradssläkting och minst en som diagnostiserats före 75 års ålder.">
				>
				["at0008"] = <
					text = <"Tilltagande skelettsmärtor">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"Avvikande palpationsfynd">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"Palpationsfyndets placering">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"Vänster">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"Höger">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"Bilateralt">
					description = <"**(en)">
				>
				["at0014"] = <
					text = <"Aktuell IPSS (om underlag finns)">
					description = <"**(en)">
				>
				["at0015"] = <
					text = <"Total poängsumma för frågorna 1-7 (0-35 poäng)">
					description = <"**(en)">
				>
				["at0016"] = <
					text = <"Livskvalitet vid oförändrade besvär (0-6 poäng)">
					description = <"**(en)">
				>
				["at0017"] = <
					text = <"PSA">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"PSA bedömning">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"PSA värde hittades inte">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"PSA värde är gammalt">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"PSA-prov">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0023"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0024"] = <
					text = <"Vet ej">
					description = <"*">
				>
				["at0025"] = <
					text = <"Patienten har avböjt PSA-prov">
					description = <"*">
				>
				["at0026"] = <
					text = <"Beställt PSA-prov">
					description = <"*">
				>
				["at0027"] = <
					text = <"Ej undersökt">
					description = <"*">
				>
			>
		>
	>
